<!DOCTYPE html>
<!--This framework is for any search engine page, although it emulates google.com-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Renzino">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="frameworkstyle.css">
    </head>
    <body>
        <header></header>
        <div class="container">
            <!--Nav bar-->
            <div class="box0">
                <div class="box0_0"></div>
                <div class="box0_1"></div>
                <div class="box0_2"></div>
                <div class="box0_3"></div>
                <div class="box0_4"></div>
            </div>
            <!--Main logo-->
            <div class="box1">
                <div class="box1_0"></div>
            </div>
            <!--Search bar-->
            <div class="box2">
                <div class="box2_0"></div>
                <div class="box2_1"></div>
            </div>
            <!--shortcut directories-->
            <div class="box3">
                <div class="box3_0"></div>
                <div class="box3_1"></div>
                <div class="box3_2"></div>
                <div class="box3_3"></div>
            </div>
            <!--GPS tracker acting as footer-->
            <div class="box4">
                <div class="box4_0"></div>
                <div class="box4_1"></div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>